<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelloAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      NOTE: All MEAI packages are currently in preview - no stable release exists yet.
      We use *-* (any version including prerelease) to always pick the latest available.
      Run 'dotnet list package' periodically to check for newer versions.
      See: https://www.nuget.org/packages/Microsoft.Extensions.AI
    -->
    <PackageReference Include="Microsoft.Extensions.AI"               Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama"        Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI"        Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="*-*" />
    <!-- Azure AI Inference SDK — latest beta, matches AzureAIInference adapter -->
    <PackageReference Include="Azure.AI.Inference"                    Version="*-*" />
  </ItemGroup>

</Project>
