# PromptEngineeringForDotNetDevelopers

./: .gitignore  ABOUT.md  CONTRIBUTING.md  README.md
chapter-01/: chapter-01-the-dotnet-developers-ai-landscape.md
chapter-01/images/: cost-spectrum.html
chapter-01/src/: README.md
chapter-01/src/HelloAI/: HelloAI.csproj  Program.cs
chapter-02/: chapter-02-setting-up-your-environment.md
chapter-02/src/: README.md
chapter-02/src/HelloAI/: HelloAI.csproj  Program.cs
chapter-02/tests/HelloAI.Tests/: ConfigurationTests.cs  GlobalUsings.cs  HelloAI.Tests.csproj  LmStudioClientTests.cs  LmStudioIntegrationTests.cs  MockedCallTests.cs  README.md  TestHelpers.cs
chapter-03/: chapter-03-how-llms-work.md
chapter-03/images/: context-window.html
chapter-03/src/: README.md
chapter-03/src/ParameterPlayground/: ParameterPlayground.csproj  Program.cs
chapter-03/tests/ParameterPlayground.Tests/: ChatOptionsTests.cs  IntegrationTests.cs  MockedCallTests.cs  ParameterPlayground.Tests.csproj  README.md  TemperatureRangeTests.cs  TestHelpers.cs
chapter-04/: chapter-04-anatomy-of-a-great-prompt.md
chapter-04/src/: README.md
chapter-04/src/PromptBuilder/: Program.cs  PromptBuilder.cs  PromptBuilder.csproj
chapter-04/tests/: README.md
chapter-04/tests/PromptBuilder.Tests/: GlobalUsings.cs  PromptBuilder.Tests.csproj  PromptBuilderTests.cs
chapter-05/: chapter-05-core-prompting-techniques.md
chapter-05/src/: README.md
chapter-05/src/TechniqueBenchmark/: Program.cs  PromptBuilder.cs  TechniqueBenchmark.csproj
chapter-06/: chapter-06-structured-outputs.md
chapter-06/src/: README.md
chapter-06/src/DocumentSummaryService/: DocumentSummaryService.cs  DocumentSummaryService.csproj  Program.cs
chapter-07/: chapter-07-prompt-patterns.md
chapter-07/src/DevToolkit/: CodeReviewService.cs  CommitMessageService.cs  DevToolkit.csproj  DevToolkitOptions.cs  DocGenerationService.cs  OutputCleaner.cs  Program.cs  PromptBuilder.cs  README.md  TestGenerationService.cs
