<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>chapter-06-document-summary</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI"                            Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI"                     Version="*-*" />
    <PackageReference Include="OpenAI"                                             Version="*-*" />
    <PackageReference Include="Azure.AI.OpenAI"                                    Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.Resilience"                    Version="*"   />
    <PackageReference Include="Microsoft.Extensions.Configuration"                 Version="*"   />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"     Version="*"   />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="*" />
  </ItemGroup>

</Project>
