<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TechniqueBenchmark</RootNamespace>
    <UserSecretsId>chapter-05-technique-benchmark</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure AI Foundry client — needed even when using LM Studio so the
         commented-out Azure block compiles once uncommented -->
    <PackageReference Include="Azure.AI.OpenAI"                                      Version="*-*" />

    <!-- Microsoft.Extensions.AI (MEAI) — prerelease -->
    <PackageReference Include="Microsoft.Extensions.AI"                              Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI"                       Version="*-*" />
    <PackageReference Include="OpenAI"                                               Version="*-*" />

    <!-- Configuration: user secrets + environment variables -->
    <PackageReference Include="Microsoft.Extensions.Configuration"                   Version="*"   />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"       Version="*"   />
  </ItemGroup>

</Project>
