<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI core abstraction -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="*-*" />

    <!-- Option A: LM Studio (local) — OpenAI-compatible -->
    <!-- Option B: OpenAI API -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="*-*" />
    <PackageReference Include="OpenAI" Version="*-*" />

    <!-- Option C: Azure AI Foundry (Azure OpenAI Service) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="*-*" />

    <!-- Secrets management -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>chapter-04-promptbuilder</UserSecretsId>
  </PropertyGroup>

</Project>
